<!DOCTYPE html>
<meta charset="utf8">
<html>
    <head>
        <title>CGA</title>
        <link rel="stylesheet" href="cga.css">
    </head>
    <body>
        <datalist id="region-list">
            <option value="Japan">Japan</option>
            <option value="Europe">Europe</option>
            <option value="USA">USA</option>
        </datalist>
        <datalist id="color-encoding-list">
            <option value="PAL">PAL</option>
            <option value="NTSC">NTSC</option>
        </datalist>
        <datalist id="language-list">
            <option value="English">English</option>
            <option value="Japanese">Japanese</option>
        </datalist>
        <datalist id="recording-source-list">
            <option value="RF">RF</option>
            <option value="Composite">Composite</option>
            <option value="RGBScart">RGB Scart</option>
            <option value="Component">Component</option>
            <option value="S-Video">S-Video</option>
            <option value="HDMI">HDMI</option>
        </datalist>
        <datalist id="system-machine-list">
            <option value="NES">NES</option>
            <option value="NES">Famicom</option>
            <option value="NES">Nintendo Entertainment System</option>
            <option value="SNES">SNES</option>
            <option value="SNES">SFC</option>
            <option value="SNES">Super Famicom</option>
            <option value="SNES">Super Nintendo Entertainment System</option>
            <option value="Nintendo 64">Nintendo 64</option>
            <option value="Nintendo 64">N64</option>
            <option value="GameCube">GameCube</option>
            <option value="GameCube">Nintendo GameCube</option>
            <option value="Wii">Wii</option>
            <option value="Wii">Nintendo Wii</option>
            <option value="WiiU">Wii U</option>
            <option value="WiiU">Nintendo Wii U</option>
            <option value="Master System">Master System</option>
            <option value="Master System">Sega Master System</option>
            <option value="Mega Drive">Mega Drive</option>
            <option value="Mega Drive">Sega Mega Drive</option>
            <option value="Mega Drive">Sega Genesis</option>
            <option value="Mega Drive">Genesis</option>
            <option value="Saturn">Saturn</option>
            <option value="Saturn">Sega Saturn</option>
            <option value="Dreamcast">Dreamcast</option>
            <option value="Dreamcast">Sega Dreamcast</option>
            <option value="PS1">PS1</option>
            <option value="PS1">PlayStation</option>
            <option value="PS1">Sony PlayStation</option>
            <option value="PS2">PS2</option>
            <option value="PS2">PlayStation 2</option>
            <option value="PS2">Sony PlayStation 2</option>
            <option value="Xbox">Xbox</option>
            <option value="Xbox">Microsoft Xbox</option>
            <option value="PC Engine">PC Engine</option>
            <option value="PC Engine">TurboGrafx 16</option>
            <option value="PC Engine">NEC PC Engine</option>
            <option value="PC Engine">NEC TurboGrafx 16</option>
            <option value="Atari 2600">Atari 2600</option>
            <option value="Atari 7800">Atari 7800</option>
            <option value="Atari Jaguar">Atari Jaguar</option>
            <option value="ZX Spectrum">ZX Spectrum</option>
            <option value="C64">C64</option>
            <option value="C64">Commodore 64</option>
            <option value="C128">C128</option>
            <option value="C128">Commodore 128</option>
            <option value="C16">C16</option>
            <option value="C16">Commodore 16</option>
            <option value="Plus4">Plus 4</option>
            <option value="Plus4">Commodore Plus 4</option>
            <option value="A500">A500</option>
            <option value="A500">Amiga 500</option>
            <option value="A500">Commodore Amiga 500</option>
            <option value="A600">A600</option>
            <option value="A600">Amiga 600</option>
            <option value="A600">Commodore Amiga 600</option>
            <option value="A1200">A1200</option>
            <option value="A1200">Amiga 1200</option>
            <option value="A1200">Commodore Amiga 1200</option>
            <option value="CDTV">CDTV</option>
            <option value="CDTV">Amiga CDTV</option>
            <option value="CDTV">Commodore Amiga CDTV</option>
            <option value="CD32">CD32</option>
            <option value="CD32">Amiga CD32</option>
            <option value="CD32">Commodore Amiga CD32</option>
            <option value="PC">PC</option>
            <option value="BBC">BBC Micro</option>
            <option value="Macintosh">Macintosh</option>
        </datalist>

        <div class="left">
            <table class="fill-width">
                <th colspan="2">Game information</th>
                <tr><td class="td-title">Title:</td><td class="td-value"><input  class="fill-width" type="text" id="game-title"></td></tr>
                <tr><td class="td-title">Developer:</td><td class="td-value"><input  class="fill-width" type="text" id="game-developer"></td></tr>
                <tr><td class="td-title">Publisher:</td><td class="td-value"><input  class="fill-width" type="text" id="game-publisher"></td></tr>
                <tr><td class="td-title">Year:</td><td class="td-value"><input  class="fill-width" type="text" id="game-year"></td></tr>
                <tr><td class="td-title">Region:</td><td class="td-value"><input  class="fill-width" list="region-list" id="game-region"></td></tr>
                <tr><td class="td-title">Language:</td><td class="td-value"><input  class="fill-width" list="language-list" id="game-language"></td></tr>
                <tr><td class="td-title">Notes:</td><td class="td-value"><input  class="fill-width" type="text" id="game-notes"></td></tr>
            </table>
            <table class="fill-width">
                <th colspan="2">System information</th>
                <tr><td class="td-title">Machine:</td><td class="td-value"><input  class="fill-width" list="system-machine-list" id="system-machine"></td></tr>
                <tr><td class="td-title">Model:</td><td class="td-value"><input  class="fill-width" type="text" id="system-model"></td></tr>
                <tr><td class="td-title">Color encoding:</td><td class="td-value"><input  class="fill-width" list="color-encoding-list" id="system-color-encoding"></td></tr>
                <tr><td class="td-title">Notes:</td><td class="td-value"><input  class="fill-width" type="text" id="system-notes"></td></tr>
            </table>
            <table class="fill-width">
                <th colspan="2">Recording information</th>
                <tr><td class="td-title">Equipment:</td><td class="td-value"><input  class="fill-width" type="text" id="recording-equipment"></td></tr>
                <tr><td class="td-title">Source:</td><td class="td-value"><input  class="fill-width" list="recording-source-list" id="recording-source"></td></tr>
                <tr><td class="td-title">Upscaled:</td><td class="td-value"><input  type="checkbox" id="recording-upscaled"></td></tr>
                <tr><td class="td-title">Creator:</td><td class="td-value"><input  class="fill-width" type="text" id="recording-creator"></td></tr>
                <tr><td class="td-title">Date:</td><td class="td-value"><input  class="fill-width" type="text" id="recording-date"></td></tr>
                <tr><td class="td-title">Notes:</td><td class="td-value"><input  class="fill-width" type="text" id="recording-notes"></td></tr>
            </table>
        </div>
        <div class="right">
            <textarea id="json-doc"></textarea>
            <button id="copy-button">Copy to clipboard</button>
        </div>
       </form>
    </body>
    <script type="text/javascript">
        let updateJson = function () {
            let outputField = document.getElementById("json-doc")
            let jsonStruct = {
                version: 1,
                game: {
                    title: document.getElementById('game-title').value,
                    developer: document.getElementById('game-developer').value,
                    publisher: document.getElementById('game-publisher').value,
                    year: document.getElementById('game-year').value,
                    region: document.getElementById('game-region').value,
                    language: document.getElementById('game-language').value,
                    notes: document.getElementById('game-notes').value
                },
                system: {
                    machine: document.getElementById('system-machine').value,
                    model: document.getElementById('system-model').value,
                    colorEncoding: document.getElementById('system-color-encoding').value,
                    notes: document.getElementById('system-notes').value,
                },
                recording: {
                    equipment: document.getElementById('recording-equipment').value,
                    source: document.getElementById('recording-source').value,
                    upscaled: document.getElementById('recording-upscaled').checked,
                    creator: document.getElementById('recording-creator').value,
                    date: document.getElementById('recording-date').value,
                    notes: document.getElementById('recording-notes').value
                }
            }
            outputField.textContent = JSON.stringify(jsonStruct, null, 2)
        }

        let inputElements = document.getElementsByTagName("input");
        for (let i = 0; i < inputElements.length; i++) {
            inputElements[i].oninput = () => {updateJson()}
        }

        document.getElementById('copy-button').onclick = () => {
            let jsonDocElement = document.getElementById('json-doc')
            jsonDocElement.select()
            document.execCommand('copy')
        }
    </script>
</html>